# SportsSpectacular-mainline

./: pom.xml
src/main/js/game/: bonusController.js  paytableHelpController.js  playAnimationController.js  playWithMoneyController.js  ticketCostController.js
src/main/webapp/assetPacks/mobile/layout/: glad.js
src/main/webapp/i18n/de_be/LNB2/: game.json
src/main/webapp/i18n/de_be/LNB2/assetPacks/tablet/layout/: glad.js
src/main/webapp/i18n/en_nz/11/: gameConfig.json
src/main/webapp/i18n/en_nz/LNZ3/: game.json
src/main/webapp/i18n/en_us/RL01/: game.json  gameConfig.json  help.html
src/main/webapp/i18n/fr_be/LNB2/: game.json
src/main/webapp/i18n/nb_no/NT01/: game.json  help.html
src/main/webapp/i18n/nb_no/default/assetPacks/desktop/layout/: glad.js
src/main/webapp/i18n/nl_be/default/: game.json
src/main/webapp/i18n/pl_pl/PD01/assetPacks/mobile/layout/: glad.js
src/main/webapp/i18n/pl_pl/default/: game.json  help.html
src/main/webapp/i18n/pt_pt/default/: game.json  help.html
src/main/webapp/i18n/tr_tr/TR01/assetPacks/mobile/spine/: LOGO_shootlight_split.json
src/main/webapp/i18n/tr_tr/TR02/: help.html
src/main/webapp/i18n/tr_tr/default/: game.json
src/main/webapp/i18n/tr_tr/default/assetPacks/tablet/layout/: glad.js
